.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
  }
  
  .card {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  h1 {
    margin-bottom: 1rem;
    color: #333;
  }
  
  .count {
    font-size: 3rem;
    margin: 1rem 0;
    color: #007bff;
  }
  
  .warning {
    color: red;
    font-weight: bold;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  button {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button.increase {
    background-color: #28a745;
    color: #fff;
  }
  
  button.decrease {
    background-color: #dc3545;
    color: #fff;
  }
  
  button:hover {
    opacity: 0.9;
  }
  